In [2]:
#Reading the Data
import pandas as pd
import numpy as np
data=pd.read_csv('house_data.csv')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [3]:
data.shape

(21613, 21)

In [4]:
#Printing Head
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
#Coloumns
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [29]:
X=data[['price']]

In [30]:
#Standard-Normalisation
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_scaled=scaler.fit_transform(X)
pd.DataFrame(X_scaled).std()

0    1.000023
dtype: float64

In [31]:
#Min-Max-Scaler
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
X_scaled=scaler.fit_transform(X)
pd.DataFrame(X_scaled).std()

0    0.048148
dtype: float64

In [33]:
#PearsonLee dataset
df=pd.read_csv('PearsonLee.csv')
df

     Unnamed: 0  child  parent  frequency  gp     par       chl
0             1   59.5    62.5       0.50  fs  Father       Son
1             2   59.5    63.5       0.50  fs  Father       Son
2             3   59.5    64.5       1.00  fs  Father       Son
3             4   60.5    62.5       0.50  fs  Father       Son
4             5   60.5    66.5       1.00  fs  Father       Son
..          ...    ...     ...        ...  ..     ...       ...
741         742   71.5    71.5       0.50  fd  Father  Daughter
742         743   71.5    72.5       1.50  fd  Father  Daughter
743         744   71.5    73.5       0.75  fd  Father  Daughter
744         745   71.5    74.5       0.25  fd  Father  Daughter
745         746   72.5    68.5       1.00  fd  Father  Daughter

[746 rows x 7 columns]

In [34]:
df.shape

(746, 7)

In [42]:
#Binarizer
import pandas as pd
from sklearn.preprocessing import Binarizer
X=df[['child']]
bin=Binarizer(threshold=59.5)
X_scaled=bin.fit_transform(X)
pd.DataFrame(X_scaled).head(10)

     0
0  0.0
1  0.0
2  0.0
3  1.0
4  1.0
5  1.0
6  1.0
7  1.0
8  1.0
9  1.0

In [43]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder

In [44]:
le=LabelEncoder

In [57]:
#One Hot Encoder
data=pd.read_csv('PearsonLee.csv')
data

     Unnamed: 0  child  parent  frequency  gp     par       chl
0             1   59.5    62.5       0.50  fs  Father       Son
1             2   59.5    63.5       0.50  fs  Father       Son
2             3   59.5    64.5       1.00  fs  Father       Son
3             4   60.5    62.5       0.50  fs  Father       Son
4             5   60.5    66.5       1.00  fs  Father       Son
..          ...    ...     ...        ...  ..     ...       ...
741         742   71.5    71.5       0.50  fd  Father  Daughter
742         743   71.5    72.5       1.50  fd  Father  Daughter
743         744   71.5    73.5       0.75  fd  Father  Daughter
744         745   71.5    74.5       0.25  fd  Father  Daughter
745         746   72.5    68.5       1.00  fd  Father  Daughter

[746 rows x 7 columns]

In [59]:
data_encoded=pd.get_dummies(data)
data_encoded.head()

,Unnamed: 0,child,parent,frequency,gp_fd,gp_fs,gp_md,gp_ms,par_Father,par_Mother,chl_Daughter,chl_Son
0,1,59.5,62.5,0.5,0,1,0,0,1,0,0,1
1,2,59.5,63.5,0.5,0,1,0,0,1,0,0,1
2,3,59.5,64.5,1.0,0,1,0,0,1,0,0,1
3,4,60.5,62.5,0.5,0,1,0,0,1,0,0,1
4,5,60.5,66.5,1.0,0,1,0,0,1,0,0,1

In [60]:
data_encoded.shape

(746, 12)