In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
d=pd.read_csv("Toyota.csv",index_col=0,na_values=['??','???'])
d

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114

In [3]:
cars=d.copy()

In [4]:
cars2=cars.copy()

In [5]:
cars2

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114

In [6]:
cars2.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [7]:
cars2.isna() # to check NAn (not a number)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,True,False,False,False,False,False,False,False,False
1432,False,False,True,False,False,False,False,False,False,False
1433,False,True,False,False,False,False,False,False,False,False
1434,False,False,True,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [8]:
cars2.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [9]:
cars2.head()

   Price   Age       KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986.0   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937.0   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711.0   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000.0   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500.0   Diesel  90       0.0          0  2000      3    1170

In [15]:
missing=cars2[cars2.isnull().any(axis=1)]
missing

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,????,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,????,NaN,0,1900,3,1105
21,16950,29.0,43905.0,NaN,110,0.0,1,1600,3,1170
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015

In [16]:
cars2.describe()

,Price,Age,KM,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,1.000000,1.000000,2000.000000,1615.00000

In [17]:
# either by mean/median(numerical) or mode(categorical)
cars2['Age'].mean()

55.67215568862275

In [18]:
cars2['Age'].fillna(cars2['Age'].mean(),inplace=True)

In [19]:
# calculating mediN VALUE  OF km VARIABLE
cars2['KM'].median()

63634.0

In [20]:
cars2['KM'].mean()

68647.23997185081

In [22]:
cars2['FuelType'].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [24]:
cars2["FuelType"].value_counts().index[0]   
# Frequently occuring value

'Petrol'

In [25]:
cars2['FuelType'].fillna(cars2['FuelType'].value_counts().index[0],inplace=True)

In [26]:
cars2['MetColor'].mode()

0    1.0
Name: MetColor, dtype: float64

In [27]:
cars2.isnull().sum()

Price          0
Age            0
KM            15
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [28]:
cars2['MetColor'].fillna(cars2['MetColor'].mode()[0],inplace=True)

In [29]:
cars2.isnull().sum()

Price         0
Age           0
KM           15
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

In [32]:
# filling both numeric and categorical values in one strech
cars=cars.apply(lambda x:x.fillna(x.mean())
            if x.dtype=='float' else
            x.fillna(x.value_counts().index[0]))

In [33]:
cars.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

# missing values filled ðŸ˜Š