In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('weather.csv')
data

        type  temp  cond  hum  windy  dec
0   Overcast    83   hot   86  False  yes
1   overcast    64  cool   65   True  yes
2   overcast    72  mild   90   True  yes
3   overcast    81   hot   75  False  yes
4      rainy    70  mild   96  False  yes
5      rainy    68  cool   80  False  yes
6      rainy    65  cool   70   True   no
7      rainy    75  mild   80  False  yes
8      rainy    71  mild   91   True   no
9      sunny    85   hot   85  False   no
10     sunny    80   hot   90   True   no
11     sunny    72  mild   95  False   no
12     sunny    69  cool   70  False  yes
13     sunny    75  mild   70   True  yes

In [7]:
#Binarizer
X=data[['temp']]
from sklearn.preprocessing import Binarizer
bin=Binarizer(threshold=70)
X_scaled=bin.fit_transform(X)
pd.DataFrame(X_scaled).head(10)

   0
0  1
1  0
2  1
3  1
4  0
5  0
6  0
7  1
8  1
9  1

In [8]:
#One-Hot Encoder
data_encoded=pd.get_dummies(data)
data_encoded.head()

,temp,hum,windy,type_Overcast,type_overcast,type_rainy,type_sunny,cond_cool,cond_hot,cond_mild,dec_no,dec_yes
0,83,86,False,1,0,0,0,0,1,0,0,1
1,64,65,True,0,1,0,0,1,0,0,0,1
2,72,90,True,0,1,0,0,0,0,1,0,1
3,81,75,False,0,1,0,0,0,1,0,0,1
4,70,96,False,0,0,1,0,0,0,1,0,1

In [9]:
data_encoded.shape

(14, 12)

In [15]:
#Student.csv
data=pd.read_csv('student.csv')
data

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [16]:
data.fillna(method='pad')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [17]:
data.fillna(method='backfill')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [18]:
data.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

In [19]:
data.dropna()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [27]:
import pandas as pd
dataset=pd.read_csv('brain_body.tsv')
dataset

         Brain\tBody
0      3.385\t44.500
1      0.480\t15.500
2       1.350\t8.100
3   465.000\t423.000
4    36.330\t119.500
..               ...
57  160.000\t169.000
58      0.900\t2.600
59     1.620\t11.400
60      0.104\t2.500
61     4.235\t50.400

[62 rows x 1 columns]

In [28]:
dataset.shape

(62, 1)

In [24]:
#Dependent and Independent Variable
X=dataset.iloc[:,:-1].values
y=dataset.iloc[:,:1].values

In [25]:
print(X)

[]

In [26]:
print(y)

[['3.385\t44.500']
 ['0.480\t15.500']
 ['1.350\t8.100']
 ['465.000\t423.000']
 ['36.330\t119.500']
 ['27.660\t115.000']
 ['14.830\t98.200']
 ['1.040\t5.500']
 ['4.190\t58.000']
 ['0.425\t6.400']
 ['0.101\t4.000']
 ['0.920\t5.700']
 ['1.000\t6.600']
 ['0.005\t0.140']
 ['0.060\t1.000']
 ['3.500\t0.800']
 ['2.000\t12.300']
 ['1.700\t6.300']
 ['2547.000\t4603.000']
 ['0.023\t0.300']
 ['187.100\t419.000']
 ['521.000\t655.000']
 ['0.785\t3.500']
 ['10.000\t115.000']
 ['3.300\t25.600']
 ['0.200\t5.000']
 ['1.410\t17.500']
 ['529.000\t680.000']
 ['207.000\t406.000']
 ['85.000\t325.000']
 ['0.750\t12.300']
 ['62.000\t1320.000']
 ['6654.000\t5712.000']
 ['3.500\t3.900']
 ['6.800\t179.000']
 ['35.000\t56.000']
 ['4.050\t17.000']
 ['0.120\t1.000']
 ['0.023\t0.400']
 ['0.010\t0.250']
 ['1.400\t12.500']
 ['250.000\t490.000']
 ['2.500\t12.100']
 ['55.500\t175.000']
 ['100.000\t157.000']
 ['52.160\t440.000']
 ['10.550\t179.500']
 ['0.550\t2.400']
 ['60.000\t81.000']
 ['3.600\t21.000']
 ['4.288\t39.200']
 ['0.280\t1.900']
 ['0.075\t1.200']
 ['0.122\t3.000']
 ['0.048\t0.330']
 ['192.000\t180.000']
 ['3.000\t25.000']
 ['160.000\t169.000']
 ['0.900\t2.600']
 ['1.620\t11.400']
 ['0.104\t2.500']
 ['4.235\t50.400']]

In [30]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(
    X,y,random_state=0,test_size=0.20)

In [31]:
X_train.shape

(49, 0)

In [32]:
y_train.shape

(49, 1)