In [111]:
# Whole Speed Revision
import pandas as pd
import numpy as np

In [112]:
# data=pd.read_csv(DataSet.csv)
# Blank Cells as Nan
# data=pd.read_csv(DataSet.csv,index=0)(1st columns as  index column(Sr.No))
# data=pd.read_csv(DataSet.csv,index=0,na_values=['??'])=> replacing as nan values

In [113]:
# data.txt= pd.read_table('dataset.txt')[reading text values]
# data.txt= pd.read_table('dataset.txt,delimeter=''){columns increased }

# DataFrame Part 1

In [114]:
# DAtaFrames of 2 dimensions(rows & columns )

In [115]:
data=pd.read_csv("Toyota.csv")
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [116]:
# removing columns
data=pd.read_csv("Toyota.csv",index_col=0)
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [117]:
# 1] Shallow copy & Deep copy
#1] Shallow 
samp=data.copy(deep=False) # Changes here mutated in original dataset
samp

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [118]:
# Deep Copy
cars=data.copy(deep=True) #changes made immutable in original dataset
cars

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

# Attributes

In [119]:
cars.index # to get row labels of dataframe

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [120]:
cars.columns # get all column names

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [121]:
cars.size  # total numbers of elements  from dataframes

14360

In [122]:
cars.shape # to get dimensions of dataset(rows,columns)

(1436, 10)

In [123]:
# memory usage in bytes
cars.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [124]:
cars.ndim  # number of axes(dimensions)

2

In [125]:
# Indexing [] & .
cars.head(6)  # cars.head(n rows from dataset) default(5 rows)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel  90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel  90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel  90       0.0          0  2000      3    1170
5  12950  32.0  61000   Diesel  90       0.0          0  2000      3    1170

In [126]:
# taking last few rows default(5 rows) else (n rows) from last
cars.tail(5)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [127]:
# at & iat used for scalar  value accessing
# at=> label based scalar lookups
cars.at[4,'FuelType'] #(row,column) to access element eg(5th row)

'Diesel'

In [128]:
# iat=> integer based lookups
cars.iat[5,6] #[row,column] for accesing without using column name

0

In [129]:
# .loc
cars.loc[:,'FuelType'] #[row:column]

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

# Datatypes part 2

In [130]:
#  numeric and categorical
# Numeric Types  [int64] & [float64]
# Category and object

In [131]:
# checking datatypes
cars.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [132]:
# cars.get_dtype_counts() unique datatypes

In [133]:
# returning subset of columns from dataframe based on columns dtypes
cars.select_dtypes(exclude=[object]) # excluding/ including dtypes

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [134]:
# concise summary gives
# dtype of index and columns, count of non-null values,memoy usage
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 155.7+ KB

In [135]:
# Km as object instead of int bcs of [??]
# HP as objeect instead of integer  bcs of [????]
# Metcolor and Automatic as float64 and int64  [bsc of 0 & 1]
# Doors as int64 instead of object [bcs of strings and numerical]

In [136]:
np.unique(cars['KM'])

array(['1', '10000', '100123', ..., '99865', '99971', '??'], dtype=object)

In [137]:
np.unique(cars['HP'])

array(['107', '110', '116', '192', '69', '71', '72', '73', '86', '90',
       '97', '98', '????'], dtype=object)

In [138]:
np.unique(cars['MetColor'])

array([ 0.,  1., nan])

In [139]:
np.unique(cars['Automatic'])

array([0, 1], dtype=int64)

In [140]:
(np.unique(data['Doors']))

array(['2', '3', '4', '5', 'five', 'four', 'three'], dtype=object)

# DataFrames Part 3

In [141]:

# explicitly converting datatypes using astype()
cars['MetColor']=cars['MetColor'].astype('object') #=> to object
cars['Automatic']=cars["Automatic"].astype('object')

In [142]:
# nbytes => bytes consumed by elements
cars['FuelType'].nbytes # when fuel type is object

11488

In [143]:
cars['FuelType'].astype('category').nbytes #when fuel type is category

1460

In [144]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(1), int64(3), object(6)
memory usage: 155.7+ KB

In [145]:
# Cleaning Doors Columns
# replace()==> with desired value 
# dataframe.replace([toreplace,the new value])
cars['Doors'].replace('three',3,inplace=True)
cars['Doors'].replace('four',4,inplace=True)
cars['Doors'].replace('five',5,inplace=True)

In [146]:
cars['Doors']=cars['Doors'].astype('int64') # converting back to int

In [147]:
# detecting missing values
cars.isnull().sum()

Price          0
Age          100
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

# Control structures and Functions

In [174]:
# If, elif, Else
# creating new columns
cars.insert(10,'Price_Class','') #(position,column name,''[blank values])

In [175]:
for i  in range(0,len(cars['Price']),1):
    if(cars['Price'][i]<8450):
        cars['Price_Class'][i]='Low'
    elif((cars['Price'][i]>11950)):
        cars['Price_Class'][i]='High'
    else: cars["Price_Class"][i]='Medium'

C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\1282534269.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars['Price_Class'][i]='High'
C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\1282534269.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars['Price_Class'][i]='Low'
C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\1282534269.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: cars["Price_Class"][i]='Medium'

In [ ]:
i=0
while i<len(cars['Price']):
    if(cars['Price'][i]<8450):
        cars['Price_Class'][i]='Low'
    elif((cars['Price'][i]>11950)):
        cars['Price_Class'][i]='High'
    else: cars["Price_Class"][i]='Medium'
    i=i+1

C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\4051111290.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars['Price_Class'][i]='High'
C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\4051111290.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars['Price_Class'][i]='Low'
C:\Users\Admin\AppData\Local\Temp\ipykernel_2504\4051111290.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: cars["Price_Class"][i]='Medium'

In [151]:
# Count of unique values(series)
cars["Price_Class"].value_counts()

Medium    770
Low       350
High      316
Name: Price_Class, dtype: int64

In [152]:
# Functions in Python
# def function _name(paramaters): statements
# 1] Converting age=> months--> years

#new column
cars.insert(11,'Age_Convert',0)

In [153]:
# new function c_convert returns 1 value
def c_convert(val):
    val_converted=val/12
    return val_converted

In [154]:
cars["Age_Convert"]=c_convert(cars['Age'])
cars['Age_Convert']=round(cars['Age_Convert'],1)

In [155]:
# Function with multiple inputs and outputs
# Converting Age to months=> years
# Km to run per month
def c_convert(val1,val2): # 2 inputs
    val_converted=val1/12
    ratio=val2/val1
    return[val_converted,ratio] # 2 outputs

In [156]:
# Outputs==> Age converted and km_per_months

# Exploratory Data Analysis

In [157]:
data=pd.read_csv('Toyota.csv',index_col=0,na_values=['??','????'])

In [158]:
cars=data.copy()

In [159]:
# Frequency Tables
# crosstab()==> to count frequenc of all elements
pd.crosstab(index=cars['FuelType'],columns='count',dropna=True)

col_0     count
FuelType
CNG          15
Diesel      144
Petrol     1177

In [160]:
cars.size

14360

In [161]:
# Two-Way Tables
pd.crosstab(index=cars['Automatic'],columns=cars['FuelType'],dropna=True)
# Automatic cars for each fueltype cars
# rows[index]=> automatic and columns[fueltype]

FuelType   CNG  Diesel  Petrol
Automatic
0           15     144    1104
1            0       0      73

In [162]:
# Two-Way Tables==> joint probablity[2 independent events at same time]
pd.crosstab(index=cars['Automatic'],columns=cars['FuelType'],normalize=True,dropna=True)
# normalize is converting numbers to proportions

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011228  0.107784  0.826347
1          0.000000  0.000000  0.054641

In [163]:
# Marginal Probablity==> prob of occurence of single event
pd.crosstab(index=cars['Automatic'],columns=cars['FuelType'],margins=True,normalize=True,dropna=True)

FuelType        CNG    Diesel    Petrol       All
Automatic
0          0.011228  0.107784  0.826347  0.945359
1          0.000000  0.000000  0.054641  0.054641
All        0.011228  0.107784  0.880988  1.000000

In [164]:
# Conditional Probablity
# Prob of event A given that event B has already occured (Prob of getting an event)
pd.crosstab(index=cars['Automatic'],columns=cars['FuelType'],margins=True,normalize='index',dropna=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011876  0.114014  0.874109
1          0.000000  0.000000  1.000000
All        0.011228  0.107784  0.880988

In [165]:
pd.crosstab(index=cars['Automatic'],columns=cars['FuelType'],margins=True,normalize='columns',dropna=True)

FuelType   CNG  Diesel    Petrol       All
Automatic
0          1.0     1.0  0.937978  0.945359
1          0.0     0.0  0.062022  0.054641

In [166]:
# Correlation => association btwn 2 variables
# Using Scatter Plot
#-1 negative 1 positive and 0 is no correlation
# using .corr

In [167]:
numerical_data=cars.select_dtypes(exclude=[object])

In [168]:
numerical_data

      Price   Age       KM     HP  MetColor  Automatic    CC  Weight
0     13500  23.0  46986.0   90.0       1.0          0  2000    1165
1     13750  23.0  72937.0   90.0       1.0          0  2000    1165
2     13950  24.0  41711.0   90.0       NaN          0  2000    1165
3     14950  26.0  48000.0   90.0       0.0          0  2000    1165
4     13750  30.0  38500.0   90.0       0.0          0  2000    1170
...     ...   ...      ...    ...       ...        ...   ...     ...
1431   7500   NaN  20544.0   86.0       1.0          0  1300    1025
1432  10845  72.0      NaN   86.0       0.0          0  1300    1015
1433   8500   NaN  17016.0   86.0       0.0          0  1300    1015
1434   7250  70.0      NaN   86.0       1.0          0  1300    1015
1435   6950  76.0      1.0  110.0       0.0          0  1600    1114

[1436 rows x 8 columns]

In [169]:
numerical_data.shape

(1436, 8)

In [170]:
corr_matrix=numerical_data.corr()

In [171]:
corr_matrix

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
Price,1.000000,-0.878407,-0.574720,0.309902,0.112041,0.033081,0.165067,0.581198
Age,-0.878407,1.000000,0.512735,-0.157904,-0.099659,0.032573,-0.120706,-0.464299
KM,-0.574720,0.512735,1.000000,-0.335285,-0.093825,-0.081248,0.299993,-0.026271
HP,0.309902,-0.157904,-0.335285,1.000000,0.064749,0.013755,0.053758,0.086737
MetColor,0.112041,-0.099659,-0.093825,0.064749,1.000000,-0.013973,0.029189,0.057142
Automatic,0.033081,0.032573,-0.081248,0.013755,-0.013973,1.000000,-0.069321,0.057249
CC,0.165067,-0.120706,0.299993,0.053758,0.029189,-0.069321,1.000000,0.651450
Weight,0.581198,-0.464299,-0.026271,0.086737,0.057142,0.057249,0.651450,1.000000